# JSPDemo

./: branches.sql
banches/: pom.xml
banches/dao/: pom.xml
banches/dao/src/main/java/cn/xs/: App.java
banches/dao/src/main/java/cn/xs/service/: BrancheDao.java
banches/dao/src/main/java/cn/xs/service/impl/: BrancheDaoImpl.java
banches/dao/src/main/java/cn/xs/uitls/: BaseDao.java
banches/entity/: pom.xml
banches/entity/src/main/java/cn/xs/entity/: Branche.java
banches/service/: pom.xml
banches/service/src/main/java/cn/xs/service/: BrancheService.java
banches/service/src/main/java/cn/xs/service/impl/: BrancheServiceImpl.java
banches/web/: pom.xml
banches/web/src/main/java/cn/xs/servlet/: BanchesServlet.java
banches/web/src/main/webapp/: list.jsp
